MONGO_CONN_URL="mongodb+srv://ShareHere:u75YB33NLSqttFHg@sharehere.yxsct.mongodb.net/ShareHere?retryWrites=true&w=majority"
APP_BASE_URL=http://localhost:3000
SMTP_HOST=smtp-relay.sendinblue.com
SMTP_PORT=587
MAIL_USER=umars25271997@gmail.com
MAIL_PASS=bCgpyQ6EVK7jfz8r
